{
  "Group": "Varyon",
  "Name": "Varyon Comet",
  "Version": "4.0.0",
  "Description": "Comet events, spawning, and loot for Varyon servers.",
  "Authors": [
    {
      "Name": "Varyon"
    }
  ],
  "Website": "",
  "ServerVersion": ">=0.5.0-pre.9 <0.6.0",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "com.varyon.comet.CometModPlugin",
  "IncludesAssetPack": true
}
