{
  "Group": "Varyon",
  "Name": "Varyon Logs",
  "Version": "1.0.0",
  "Description": "Regex-based console log filter for Hytale servers.",
  "Authors": [
    {
      "Name": "Varyon"
    }
  ],
  "Website": "",
  "ServerVersion": ">=0.5.0-pre.9 <0.6.0",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "com.varyon.logs.VaryonLogsPlugin",
  "IncludesAssetPack": false
}
